<html>
<head>
<title>Culture</title>
<style>
#container
{
margin:30px;
padding:2px;
}
.para
{
font-family:Palatino Linotype,Book Antiqua, Palatino, serif;
font-size:20px;
}
#resort
{
padding:5px;
}
h1
{
text-align:center;
color:darkslategrey;
}
h2
{
color:darkslategrey;
}





</style>
</head>
<body background="bg4.gif">
<div id="container">
<div id="re1">
<p style="font-family:Comic Sans MS" align="center"> <font size="12">Ghevar</p>
<br>
<div style="text-align:center;"><img id="cult" height="70%" width="60%" src="ghevar.jpg" align="middle"/></div>
<br>
<p class="para">Ghevar is a very popular filigreed Rajasthani sweet and its roots can be traced back to Jaipur. It is traditionally associated with Teej and Rakshabandhan festival. Primarily made of all-purpose flour and soaked in sugar syrup, it is shaped like a disc. Ghevar exists in different versions such as plain, mawa and malai. </p>
<p class="para">
It is a Rajasthani sweet traditionally associated with the Teej Festival. It is disc-shaped sweet made with all-purpose flour and soaked in sugar syrup. There are many varieties of Ghevar, including plain, mawa and malai ghevar. Ghevar traces it roots to Jaipur, the capital city of Rajasthan.
</p>
<p class="para">It is very famous in the adjoining states of Uttar Pradesh, Haryana, Delhi, Gujarat, Madhya Pradesh (among others).
It is generally prepared in January for Makar Sankranti, in March–April for Gangaur and in July–August for the Teej festival.
It is also gaining wide popularity in Mumbai. 
</p>
</div>
</div>
</body>
</html>